spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/domesservice
spring.datasource.username=roland
spring.datasource.password=300819

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rolandmerhej8@gmail.com
spring.mail.password=somkzjzcnexmtzws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


